" Initialize "
set b 81            | b = 81
set c b             | c = 81
jnz a 2             | jump2
jnz 1 5
mul b 100           | b = 8100
sub b -100000       | b = 108100
set c b             | c = 108100
sub c -17000        | c = 125100

set f 1             | f = 1 -- begin loop
set d 2             |       d = 2
set e 2             |       e = 2 -- begin loop
set g d             |           g = d -- begin loop
mul g e             |               g *= e
sub g b             |               g -= b # down by 17 each outer iter
jnz g 2             | 
set f 0             |               f = 0
sub e -1            |               e += 1
set g e             |               g = e
sub g b             |               g -= b
jnz g -8            |                    -- end loop while g!=0 
sub d -1            |           d +=1
set g d             |           g = d
sub g b             |           g -= b
jnz g -13           |            -- end loop while g!= 0
jnz f 2             |       if f == 0
sub h -1            |         h += 1
set g b             |       g = b
sub g c             |       g -= c
jnz g 2             |       if g == 0
jnz 1 3             |         end
sub b -17           |       b += 17
jnz 1 -23           |      -- end loop  